rows=100
cols=100
window-h=800
window-w=800
ants-distribution=0.1
cell-size=1
draw-grid-lines=false
scroll-amount=100
local=true
# queen
ants-densities=0.4
# worker
ants-densities=0.2
# reproductor
ants-densities=0.2
# soldier
ants-densities=0.2
# load-state=ants2
